
#version : "3.3"
#services :
#  web :
     
 #    image: "trainwithshubham/notes-app:latest"
 #    ports :
 #        - "8000:8000"
         
version: "3.2"
services:
  web:
    image: "amrit9348/notes-app:latest"
    ports:
      - "8000:8000"

  
